# Evolution of Isomorphes
This program imitates the evolution process. There's a picture and there are some shapes, trying to be the same as the pic. Shapes called "genes" and amounts of genes are combined to "organizmuses". The organizmuses reproduct themselves, some genes in children organizmuses mutate at random and than the "criticus" decides which organizmuses are less similar to the "main picture" and eats them (deletes from the arrayList of organizmuses). Then the program chooses the best pic, draws it and the next generation begins (everything repeats in range)

To see, what's happening here, download processing (the official page -> https://processing.org/download/), download everything, run file "evolution" from folder "evolution" and watch the evolution by your own eyes (the shapes on right will try to bulid the same picture as on left). You can play with some settings in... "settings". To exit click esc
